### ISSUE TITLE
Crash: fitness_getDistanceWalkingRunningOnDay

### ISSUE THREAD

**Issue by m-ruhl** [agencyenterprise/react-native-health#87]
**Describe the bug**
I got a crash of the plugin:

```
0   CoreFoundation                	0x181f6986c __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x196f82c50 objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x181fd9e1c _CFThrowFormattedException + 116 (CFObject.m:1994)
3   CoreFoundation                	0x181fe6270 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.4 + 52 (NSPlaceholderDictionary.m:70)
4   CoreFoundation                	0x181e5a550 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 308 (NSPlaceholderDictionary.m:0)
5   CoreFoundation                	0x181e4cdd0 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60 (NSDictionary.m:607)
6   APP                    	0x10452cea4 __86-[RCTAppleHealthKit(Methods_Fitness) fitness_getDistanceWalkingRunningOnDay:callback:]_block_invoke + 284 (RCTAppleHealthKit+Methods_Fitness.m:201)
7   APP                    	0x104537ee8 __101-[RCTAppleHealthKit(Queries) fetchSumOfSamplesOnDayForType:unit:includeManuallyAdded:day:completion:]_block_invoke + 304 (RCTAppleHealthKit+Queries.m:398)
8   libdispatch.dylib             	0x181b5c24c _dispatch_call_block_and_release + 32 (init.c:1454)
9   libdispatch.dylib             	0x181b5ddb0 _dispatch_client_callout + 20 (object.m:559)
10  libdispatch.dylib             	0x181b6510c _dispatch_lane_serial_drain + 580 (inline_internal.h:2548)
11  libdispatch.dylib             	0x181b65c90 _dispatch_lane_invoke + 460 (queue.c:3862)
12  libdispatch.dylib             	0x181b6fd78 _dispatch_workloop_worker_thread + 708 (queue.c:6601)
13  libsystem_pthread.dylib       	0x1cda15814 _pthread_wqthread + 276 (pthread.c:2211)
14  libsystem_pthread.dylib       	0x1cda1c76c start_wqthread + 8
```

**Smartphone:**

- Device: iPhone 11 Pro
- OS: iOS 14.4.2

Plugin-Version: 1.6.0

**Comment by Macelai** [comment]
Hey @m-ruhl,

Have you granted the permissions for it? 

`read: [AppleHealthKit.Constants.Permissions.DistanceWalkingRunning],`

It worked fine for me, could you give more context about it?

**Comment by m-ruhl** [comment]
Hey @Macelai,

sorry.. I should have made the problem a little bit clearer.
I integrated the framework and it worked fine. But then after opening the app from the background the app crashed.
Since then, I could not reproduce the crash anymore.

But I also had another strange thing, after the crash, the framework didn't get new distance from HealthKit anymore.

Maybe I'm using the framework wrong?
```js
const permissions = {
  permissions: {
    read: [AppleHealthKit.Constants.Permissions.DistanceWalkingRunning],
  },
} as HealthKitPermissions;

export const setupFitness = async () => {
  await new Promise<boolean>((resolve, reject) => {
    AppleHealthKit.initHealthKit(permissions, (error: string) => {
      if (error) {
        reject(new Error(error));
      } else {
        resolve(true);
      }
    });
  });
};

export const getDistance = async () => {
  return new Promise<number>((resolve, reject) => {
    AppleHealthKit.getDistanceWalkingRunning(
      {
        date: moment().toISOString(),
        includeManuallyAdded: false,
      },
      (error: string, results: HealthValue) => {
        if (error) {
          reject(new Error(error));
        } else {
          resolve(results.value ?? 0);
        }
      }
    );
  });
};

```
